<!DOCTYPE html>
<html>
    <head>
        <title>Contact Information</title>
    </head>
    <body>
        <header>
            <nav>
                <a href ="about.html">About</a>
                <a href = "home.html">Home</a>
            </nav>
        </header>
        <main>
            <h1> My Contact information</h1>
            <p>
                Below You'll find mt contact information
            </p>
            <p>Email: coding@gmail.com
            </p>
            <p>
                Phone Number: 123-456-8910
            </p>
            <p>
                My preferred  method of communication is email.
            </p>
        </main>

    </body>
</html>